NODE_ENV=test
JWT_SECRET=kopialpukatenak
ATLAS_PASSWORD=admin
GOOGLE_CLIENT_ID=435243723579-rk8fjkdnman011rj78bobfn8p41u40je.apps.googleusercontent.com
GCLOUD_PROJECT=fleet-acumen-249706
KEYFILE_PATH=keyfile.json
CLOUD_BUCKET=upload-image-first